@media (max-width: 1400px) {
    .container {
        padding: 0 20px;
    }

    .header {
        background: url(./img/background-m.png);
        height: 850px;
        box-shadow: none;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 992px) {
    .header {
        background-size: cover;
        height: 600px;
    }

    .header-content {
        padding-top: 88px;
    }

    .header-menu {
        padding-top: 65px;
    }

    .nav-menu {
        padding-right: 59px;
    }

    .header-title {
        font-size: 46px;
    }

    .header-description {
        font-size: 22px;
    }

    .shape-1, .shape-2, .shape-3, .shape-6 {
        width: 100px;
    }

    .shape-2 {
        bottom: -169px;
        left: 291px;
    }

    .shape-3 {
        bottom: -202px;
    }

    .shape-6 {
        top: 385px;
    }

    .about-content {
        gap: 20px;
    }

    .about-image {
        max-width: 350px;
        max-height: 230px;
        object-fit: contain;
    }

    .about-text {
        max-width: 350px;
        line-height: 24px;
        font-size: 18px;
    }

    .client-item {
        max-width: 120px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .header-content {
        padding-top: 0px;
    }

    .shape-1, .shape-2, .shape-3, .shape-6 {
        width: 50px;
    }
    
    .shape-1 {
        top: 0;
    }

    .shape-2 {
        bottom: -69px;
    }

    .shape-3 {
        bottom: -88px;
    }

    .shape-6 {
        top: 160px;
    }

    .about-image {
        max-width: 260px;
    }

    .title {
        font-size: 36px;
    }

    .about-title {
        width: 150px;
        padding: 50px 0;
    }

    .about-content {
        padding-bottom: 50px;
    }

    .about-image {
        border-radius: 20px;
        height: 100%;
    }

    .about-text {
        font-size: 18px;
    }

    .clients-title {
        width: 230px;
    }

    .clients-items {
        padding: 50px 0px;
    }

    .client-item {
        max-width: 93px;
    }

    .google-map {
        max-width: 500px;
    }

    .map-title {
        max-width: 330px;
    }

    .map-content {
        padding: 50px;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 32px;
    }
    .header {
        background: url(./img/background-s.png);
        max-width: 576px;
        background-size: cover;
    }

    .header-menu {
        padding-top: 45px;
    }

    .logo-img {
        max-width: 160px;
    }

    .burger-menu {
        width: 220px;
        height: 220px;
        margin-left: 10px;
    }

    .header-title {
        font-size: 36px;
        padding-top: 10px;
    }

    .header-description {
        font-size: 20px;
        max-width: 290px;
    }

    .shape-6 {
        display: none;
    }

    .about-title {
        width: 125px;
        padding: 30px 0;
    }

    .about-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-content:nth-last-child(2) {
        flex-direction: column-reverse;
    }

    .about-image {
        max-width: 350px;
    }

    .clients-title {
        width: 200px;
    }

    .clients-items {
        flex-direction: column;
        align-items: center;
    }

    .client-item {
        max-width: 125px;
        padding-bottom: 15px;
    }

    .clients-items a:last-child > .client-item {
        padding-bottom: 0px;
    }

    .map-title {
        max-width: 290px;
    }

    .google-map {
        max-width: 350px;
    }

    .footer {
        padding-top: 83px;
    }

    .footer-img {
        padding-bottom: 35px;
    }

    .footer-contacts {
        width: 100%;
        max-width: 400px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .used-info  {
        margin: 0 auto;
        width: 150px;
    }
}